<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>QA Automation Engineer</h1>
        </header>
        <nav>
            
        </nav>
        <div class="container">
            <aside>
                <section class="me">
                    <div class="portrait">
                        <!-- <img src="https://dummyimage.com/200x200/000/fff.jpg&text=portrait"/>     -->
                        <img src="https://scontent.fiev25-1.fna.fbcdn.net/v/t1.6435-9/84690879_3445711078835660_5300556712091058176_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Ootk9Hz_9tEAX_B7-UA&_nc_ht=scontent.fiev25-1.fna&oh=00_AT-6XsrU78INbjh11ZHhMzzYSMBtCdizo4DhwtHipq8a0A&oe=62D5E76E"/>
                    </div>
                    <h2>Vasyl Poberezhnyk</h2>
                    <p>1995, Lviv,UA<p>
                </section>
                <section class = "languages">
                    <h2>Languages:</h2>
                    <ul>
                        <li>UA: Native</li>
                        <li>EN: Upper Intermediate</li>
                        <li>RU: Intermediate</li>
                    </ul>
                </section>
                <section class="hSkills">
                    <h2>Skills:</h2>
                    <ul>
                        <li>Programming languages:
                            <ul>
                                <li>JavaScript</li>
                                <li>TypeScript</li>
                                <li>Python3</li>
                            </ul>
                        </li>
                        <li>Tools:</li>
                    </ul>
                </section>
                <section class="contacts">
                    <h2>Contacts:</h2>
                    <p><i class="material-icons">mail_outline</i> vasyl.poberezhnyk@gmail.com</p>
                    <p><i class="material-icons">smartphone</i> +38(063)194-37-30 </p>
                </section>
            </aside>
            <main>
                <section>
                    <h2>Experience:</h2>
                    <ul class="chapters">
                        <li>QA Automation</li>
                        <li>QA Manual</li>
                    </ul>
                </section>
                <section>
                    <h2>Education:</h2>
                    <ul class="chapters">
                        <li>Master in...</li>
                        <li>Bachelor</li>
                    </ul>
                </section>
            </main>
        </div>
        <footer>
            &copy;Vasyl Poberezhnyk
        </footer>
    </body>
</html>
